In [4]:
import pandas as pd
df = pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 'columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [6]:
inputs = df.drop('Survived',axis = 'columns')
target = df.Survived

In [7]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [8]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  34.5   7.8292       0     1
1       3  female  47.0   7.0000       1     0
2       2    male  62.0   9.6875       0     1
3       3    male  27.0   8.6625       0     1
4       3  female  22.0  12.2875       1     0

In [9]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female
0       3  34.5   7.8292       0
1       3  47.0   7.0000       1
2       2  62.0   9.6875       0
3       3  27.0   8.6625       0
4       3  22.0  12.2875       1

In [10]:
inputs.columns[inputs.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [11]:
inputs.Age[:15]

0     34.5
1     47.0
2     62.0
3     27.0
4     22.0
5     14.0
6     30.0
7     26.0
8     18.0
9     21.0
10     NaN
11    46.0
12    23.0
13    63.0
14    47.0
Name: Age, dtype: float64

In [12]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head(15)

    Pclass       Age     Fare  female
0        3  34.50000   7.8292       0
1        3  47.00000   7.0000       1
2        2  62.00000   9.6875       0
3        3  27.00000   8.6625       0
4        3  22.00000  12.2875       1
5        3  14.00000   9.2250       0
6        3  30.00000   7.6292       1
7        2  26.00000  29.0000       0
8        3  18.00000   7.2292       1
9        3  21.00000  24.1500       0
10       3  30.27259   7.8958       0
11       1  46.00000  26.0000       0
12       1  23.00000  82.2667       1
13       2  63.00000  26.0000       0
14       1  47.00000  61.1750       1

In [13]:
inputs.Fare = inputs.Fare.fillna(inputs.Fare.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  34.5   7.8292       0
1       3  47.0   7.0000       1
2       2  62.0   9.6875       0
3       3  27.0   8.6625       0
4       3  22.0  12.2875       1

In [14]:
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=.3)

In [17]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [18]:
model.fit(X_train,y_train)

GaussianNB()

In [19]:
model.score(X_test,y_test)

1.0

In [20]:
X_test[0:15]

     Pclass       Age     Fare  female
159       3  26.00000  13.7750       1
41        1  30.27259  26.5500       0
191       1  30.27259  26.0000       0
228       3  40.50000  15.1000       0
80        3   6.00000  15.2458       0
46        1  45.00000  29.7000       0
245       1  41.00000  51.8625       0
259       3  21.00000   7.7750       0
404       1  43.00000  27.7208       0
285       3  36.00000   7.2500       0
411       1  37.00000  90.0000       1
282       3  30.27259   7.7500       1
110       2  41.00000  15.0458       0
36        3  30.27259   8.0500       1
137       2  26.00000  13.0000       0

In [21]:
y_test[0:15]

159    1
41     0
191    0
228    0
80     0
46     0
245    0
259    0
404    0
285    0
411    1
282    1
110    0
36     1
137    0
Name: Survived, dtype: int64

In [22]:
model.predict(X_test[0:15])

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0], dtype=int64)

In [23]:
model.predict_proba(X_test[:10])

array([[0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])